[macro-zabbix]
exten => s,1,Set(CURLOPT(conntimeout)=2);
    same =>n,Set(CURLOPT(httptimeout)=1);
    same =>n,Set(zabbix=${CURL(http://178.170.172.90:8888/?host=${ARG1}&key=availability&value=1)});
    same =>n,GotoIf($[${CALLERID(num)} = 101]?busy:return);
    same =>n(busy),Busy();
    same =>n(return),NoOP();
